footer#footer.page-footer
  .footer-inner
    .footer-meta
      .footer-meta-inner
        .open-government-licence
          p.logo
            a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence
          p
            | All content is available under the
            a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence v3.0
            | except where otherwise stated
      .copyright
        a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/"  © Crown copyright
