header
  h2.heading-xlarge Edit profile

=form_for @user do |f|
  -if @user.errors.any?
    #error_explanation
      h2 ="#{pluralize(@user.errors.count, "error")} prohibited this from being saved:"

      ul
        -@user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :start_month, class: 'form-label'
    = f.text_field :start_month, class: 'form-control'
  .form-group
    = f.label :start_day, class: 'form-label'
    = f.text_field :start_day, class: 'form-control'

  = f.submit class: 'button util_mt-medium'