header
  h2.heading-xlarge Profile for #{@user.name}

.summary-section
  .grid-row
    .column-one-third Name
    .column-two-thirds =@user.name
  .grid-row
    .column-one-third Leave year starts
    .column-two-thirds @user.leave_year_starts

=link_to 'Edit user', edit_user_path(@user) if policy(@user).edit?
