doctype html
html
  head
    title TrackLeave
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .flash
      - flash.each do |key, value|
        .alert-box class="#{key}" data-alert=''
          =value
    .status
      - if current_user
        # Signed in as <strong>#{current_user.name}</strong>!
        = link_to "Sign out", signout_path, id: "sign_out"
      - else
        = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"
    div
      = yield
